dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

otterp012/otter-log/.github/workflows/deploy.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_TEAM_ID }} # optional, without will use personal
    projectName: otter-log # project name in Vercel

teconiq-dev/Zynapse/.github/workflows/vercel-merge.yml
- uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: zynapse
    envVariableKeys: NEXT_PUBLIC_API_KEY,NEXT_PUBLIC_AUTH_DOMAIN,NEXT_PUBLIC_PROJECT_ID,NEXT_PUBLIC_STORAGE_BUCKET,NEXT_PUBLIC_MESSAGING_SENDER_ID,NEXT_PUBLIC_APP_ID
  env:
    NEXT_PUBLIC_API_KEY: ${{ secrets.NEXT_PUBLIC_API_KEY }}
    TARGET_NEXT_PUBLIC_API_KEY: preview,development,production
    TYPE_NEXT_PUBLIC_API_KEY: encrypted

    NEXT_PUBLIC_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_AUTH_DOMAIN }}
    TARGET_NEXT_PUBLIC_AUTH_DOMAIN: preview,development,production
    TYPE_NEXT_PUBLIC_AUTH_DOMAIN: encrypted

    NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}
    TARGET_NEXT_PUBLIC_PROJECT_ID: preview,development,production
    TYPE_NEXT_PUBLIC_PROJECT_ID: encrypted

    NEXT_PUBLIC_STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC_STORAGE_BUCKET }}
    TARGET_NEXT_PUBLIC_STORAGE_BUCKET: preview,development,production
    TYPE_NEXT_PUBLIC_STORAGE_BUCKET: encrypted

    NEXT_PUBLIC_MESSAGING_SENDER_ID: ${{ secrets.NEXT_PUBLIC_MESSAGING_SENDER_ID }}
    TARGET_NEXT_PUBLIC_MESSAGING_SENDER_ID: preview,development,production
    TYPE_NEXT_PUBLIC_MESSAGING_SENDER_ID: encrypted 

    NEXT_PUBLIC_APP_ID: ${{ secrets.NEXT_PUBLIC_APP_ID }}
    TARGET_NEXT_PUBLIC_APP_ID: preview,development,production
    TYPE_NEXT_PUBLIC_APP_ID: encrypted

Charlygraphy23/trello-clone-backend/.github/workflows/deploy.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: trello-clone-backend
    envVariableKeys: FRONT_END_URL,JWT_KEY,MONGO_URL,SENDINBLUE_API_KEY,SENDER_EMAIL,GOOGLE_CLIENT_ID,GOOGLE_SECRET,CLOUDINARY_CLOUD_NAME,CLOUDINARY_API_KEY,CLOUDINARY_API_SECRET,CLOUDINARY_DEFAULT_FOLDER,CLOUDINARY_PRESET,APP_NAME
  env:
      FRONT_END_URL: http://localhost:3000
      TARGET_FRONT_END_URL: production
      TYPE_FRONT_END_URL: plain
      JWT_KEY: ${{ secrets.JWT_KEY }}
      TARGET_JWT_KEY: production
      TYPE_JWT_KEY: plain
      MONGO_URL: ${{ secrets.MONGO_URL }}
      TARGET_MONGO_URL: production
      TYPE_MONGO_URL: plain
      SENDINBLUE_API_KEY: ${{ secrets.SENDINBLUE_API_KEY }}
      TARGET_SENDINBLUE_API_KEY: production
      TYPE_SENDINBLUE_API_KEY: plain
      SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
      TARGET_SENDER_EMAIL: production
      TYPE_SENDER_EMAIL: plain
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      TARGET_GOOGLE_CLIENT_ID: production
      TYPE_GOOGLE_CLIENT_ID: plain
      GOOGLE_SECRET: ${{ secrets.GOOGLE_SECRET }}
      TARGET_GOOGLE_SECRET: production
      TYPE_GOOGLE_SECRET: plain
      CLOUDINARY_CLOUD_NAME: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
      TARGET_CLOUDINARY_CLOUD_NAME: production
      TYPE_CLOUDINARY_CLOUD_NAME: plain
      CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
      TARGET_CLOUDINARY_API_KEY: production
      TYPE_CLOUDINARY_API_KEY: plain
      CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
      TARGET_CLOUDINARY_API_SECRET: production
      TYPE_CLOUDINARY_API_SECRET: plain
      CLOUDINARY_DEFAULT_FOLDER: ${{ secrets.CLOUDINARY_DEFAULT_FOLDER }}
      TARGET_CLOUDINARY_DEFAULT_FOLDER: production
      TYPE_CLOUDINARY_DEFAULT_FOLDER: plain
      CLOUDINARY_PRESET: ${{ secrets.CLOUDINARY_PRESET }}
      TARGET_CLOUDINARY_PRESET: production
      TYPE_CLOUDINARY_PRESET: plain
      APP_NAME: Rello
      TARGET_APP_NAME: production
      TYPE_APP_NAME: plain

dewkul/skillkamp-shop/.github/workflows/deploy-preview.yml
- name: Set env vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: skillkamp-shop
    envVariableKeys: VITE_API_BASE_URL
  env:
    VITE_API_BASE_URL: ${{ vars.API_BASE_URL }}
    TARGET_VITE_API_BASE_URL: preview,development,production
    TYPE_VITE_API_BASE_URL: plain