dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

Glow-Nest/frontend/.github/workflows/deploy-to-vercel.yml
- uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.ORG_ID }}
    projectName: glownest
    envVariableKeys: CLIENT_EMAIL,PRIVATE_KEY,SPREADSHEET_ID
  env:
    NEXT_PUBLIC_BACKEND_URL: ${{ secrets.NEXT_PUBLIC_BACKEND_URL }}
    TARGET_NEXT_PUBLIC_BACKEND_URL: preview,development,production
    TYPE_NEXT_PUBLIC_BACKEND_URL: encrypted

onedev425/thorswap-dex/.github/workflows/ledger-preview-deployment.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@49249df836477f28dda1ee275d3c04c136b722a3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: ledger-live
    envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_POSTHOG_API_KEY,VITE_WALLETCONNECT_PROJECT_ID,EXODUS_APP_ID
  env:
    VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
    TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
    TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
    VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
    TARGET_VITE_COVALENT_API_KEY: production,preview,development
    TYPE_VITE_COVALENT_API_KEY: encrypted
    VITE_EXODUS_APP_ID: ${{ secrets.EXODUS_APP_ID }}
    TARGET_VITE_EXODUS_APP_ID: production,preview,development
    TYPE_VITE_EXODUS_APP_ID: encrypted
    VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
    TARGET_VITE_ETHPLORER_API_KEY: production,preview,development
    TYPE_VITE_ETHPLORER_API_KEY: encrypted
    VITE_POSTHOG_API_KEY: ${{ secrets.VITE_POSTHOG_API_KEY }}
    TARGET_VITE_POSTHOG_API_KEY: production,preview,development
    TYPE_VITE_POSTHOG_API_KEY: encrypted
    VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
    TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
    TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted
    VITE_STAGING_API_KEY: ${{ secrets.VITE_STAGING_API_KEY }}
    TARGET_VITE_STAGING_API_KEY: production,preview,development
    TYPE_VITE_STAGING_API_KEY: encrypted
    VITE_API_KEY: ${{ secrets.VITE_API_KEY }}
    TARGET_VITE_API_KEY: production
    TYPE_VITE_API_KEY: encrypted

onedev425/thorswap-dex/.github/workflows/preview-deployment.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: dex-web
    envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_WALLETCONNECT_PROJECT_ID
  env:
    VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
    TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
    TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
    VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
    TARGET_VITE_COVALENT_API_KEY: production,preview,development
    TYPE_VITE_COVALENT_API_KEY: encrypted
    VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
    TARGET_VITE_ETHPLORER_API_KEY: production,preview,development
    TYPE_VITE_ETHPLORER_API_KEY: encrypted
    VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
    TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
    TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted

onedev425/thorswap-dex/.github/workflows/ledger-production-deployment.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@49249df836477f28dda1ee275d3c04c136b722a3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: ledger-live
    envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_POSTHOG_API_KEY,VITE_WALLETCONNECT_PROJECT_ID
  env:
    VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
    TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
    TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
    VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
    TARGET_VITE_COVALENT_API_KEY: production,preview,development
    TYPE_VITE_COVALENT_API_KEY: encrypted
    VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
    TARGET_VITE_ETHPLORER_API_KEY: production,preview,development]
    TYPE_VITE_ETHPLORER_API_KEY: encrypted
    VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
    TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
    TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted
    VITE_POSTHOG_API_KEY: ${{ secrets.VITE_POSTHOG_API_KEY }}
    TARGET_VITE_POSTHOG_API_KEY: production,preview,development
    TYPE_VITE_POSTHOG_API_KEY: encrypted
    VITE_STAGING_API_KEY: ${{ secrets.VITE_STAGING_API_KEY }}
    TARGET_VITE_STAGING_API_KEY: production,preview,development
    TYPE_VITE_STAGING_API_KEY: encrypted
    VITE_API_KEY: ${{ secrets.VITE_API_KEY }}
    TARGET_VITE_API_KEY: production
    TYPE_VITE_API_KEY: encrypted