dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

brenofs1997/inorbit-web/.github/workflows/deploy.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: inorbit-web
    envVariableKeys: API_KEY_FIREBASE,AUTH_DOMAIN_FIREBASE,PROJECT_ID_FIREBASE,STORAGE_BUCKET_FIREBASE,MESSAGING_SENDER_ID_FIREBASE,APP_ID_FIREBASE
  env:
    API_KEY_FIREBASE: ${{ secrets.API_KEY_FIREBASE }}
    TARGET_API_KEY_FIREBASE: development
    TYPE_API_KEY_FIREBASE: encrypted
    AUTH_DOMAIN_FIREBASE: ${{ secrets.AUTH_DOMAIN_FIREBASE }}
    TARGET_AUTH_DOMAIN_FIREBASE: development
    TYPE_AUTH_DOMAIN_FIREBASE: encrypted
    PROJECT_ID_FIREBASE: ${{ secrets.PROJECT_ID_FIREBASE }}
    TARGET_PROJECT_ID_FIREBASE: development
    TYPE_PROJECT_ID_FIREBASE: encrypted
    STORAGE_BUCKET_FIREBASE: ${{ secrets.STORAGE_BUCKET_FIREBASE }}
    TARGET_STORAGE_BUCKET_FIREBASE: development
    TYPE_STORAGE_BUCKET_FIREBASE: encrypted
    MESSAGING_SENDER_ID_FIREBASE: ${{ secrets.MESSAGING_SENDER_ID_FIREBASE }}
    TARGET_MESSAGING_SENDER_ID_FIREBASE: development
    TYPE_MESSAGING_SENDER_ID_FIREBASE: encrypted
    APP_ID_FIREBASE: ${{ secrets.APP_ID_FIREBASE }}
    TARGET_APP_ID_FIREBASE: development
    TYPE_APP_ID_FIREBASE: encrypted

tamasbelinszky/movie-cache/.github/workflows/prod.yaml
- name: Set Vercel Environment Variables
  uses: dkershner6/vercel-set-env-action@v3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: movie-cache
    envVariableKeys: TMDB_API_KEY,UPSTASH_REDIS_TOKEN
  env:
    TMDB_API_KEY: ${{ secrets.TMDB_API_KEY }}
    TARGET_TMDB_API_KEY: production,preview,development
    TYPE_TMDB_API_KEY: encrypted
    UPSTASH_REDIS_TOKEN: ${{ secrets.UPSTASH_REDIS_TOKEN }}
    TARGET_UPSTASH_REDIS_TOKEN: production,preview,development
    TYPE_UPSTASH_REDIS_TOKEN: encrypted

Athromic/athromic-t3/.github/workflows/vercel-merge.yml
- uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: athromic-t3
    envVariableKeys: PAYLOAD_SECRET,DATABASE_URI,PAYLOAD_PUBLIC_SERVER_URL,NEXT_PUBLIC_SERVER_URL,NEXT_PUBLIC_IS_LIVE
  env:
    PAYLOAD_SECRET: ${{ secrets.PAYLOAD_SECRET }}
    TYPE_PAYLOAD_SECRET: encrypted
    TARGET_PAYLOAD_SECRET: preview,development,production
    DATABASE_URI: ${{ secrets.DATABASE_URI }}
    TYPE_DATABASE_URI: encrypted
    TARGET_DATABASE_URI: preview,development,production
    # Public URL
    PAYLOAD_PUBLIC_SERVER_URL: ${{ secrets.PAYLOAD_PUBLIC_SERVER_URL }}
    TYPE_PAYLOAD_PUBLIC_SERVER_URL: encrypted
    TARGET_PAYLOAD_PUBLIC_SERVER_URL: preview,development,production

    # Server URL
    NEXT_PUBLIC_SERVER_URL: ${{ secrets.NEXT_PUBLIC_SERVER_URL }}
    TYPE_NEXT_PUBLIC_SERVER_URL: encrypted
    TARGET_NEXT_PUBLIC_SERVER_URL: preview,development,production

    # IS live?

    NEXT_PUBLIC_IS_LIVE: ${{ secrets.NEXT_PUBLIC_IS_LIVE }}
    TYPE_NEXT_PUBLIC_IS_LIVE: encrypted
    TARGET_NEXT_PUBLIC_IS_LIVE: preview,development,production

    # Draft Secret

    PAYLOAD_PUBLIC_DRAFT_SECRET: ${{ secrets.PAYLOAD_PUBLIC_DRAFT_SECRET }}
    TYPE_PAYLOAD_PUBLIC_DRAFT_SECRET: encrypted
    TARGET_PAYLOAD_PUBLIC_DRAFT_SECRET: preview,development,production

    # Private Draft

    NEXT_PRIVATE_DRAFT_SECRET: ${{ secrets.NEXT_PRIVATE_DRAFT_SECRET }}
    TYPE_NEXT_PRIVATE_DRAFT_SECRET: encrypted
    TARGET_NEXT_PRIVATE_DRAFT_SECRET: preview,development,production

    # Reval

    REVALIDATION_KEY: ${{ secrets.REVALIDATION_KEY }}
    TYPE_REVALIDATION_KEY: encrypted
    TARGET_REVALIDATION_KEY: preview,development,production

    # Private Reval

    NEXT_PRIVATE_REVALIDATION_KEY: ${{ secrets.NEXT_PRIVATE_REVALIDATION_KEY }}
    TYPE_NEXT_PRIVATE_REVALIDATION_KEY: encrypted
    TARGET_NEXT_PRIVATE_REVALIDATION_KEY: preview,development,production

surveyhub-solana/previous-version/.github/workflows/main.yml
- uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: surveyhub
    envVariableKeys: MONGODB_URI,ACCESS_CODE,SOLANA_SECRET_KEY,SOLANA_PUBLIC_KEY
  env:
    MONGODB_URI: ${{ secrets.MONGODB_URI }}
    TARGET_MONGODB_URI: preview,development,production
    TYPE_MONGODB_URI: encrypted

    ACCESS_CODE: ${{ secrets.ACCESS_CODE }}
    TARGET_ACCESS_CODE: preview,development,production
    TYPE_ACCESS_CODE: encrypted

    SOLANA_SECRET_KEY: ${{ secrets.SOLANA_SECRET_KEY }}
    TARGET_SOLANA_SECRET_KEY: preview,development,production
    TYPE_SOLANA_SECRET_KEY: encrypted

    SOLANA_PUBLIC_KEY: ${{ secrets.SOLANA_PUBLIC_KEY }}
    TARGET_SOLANA_PUBLIC_KEY: preview,development,production
    TYPE_SOLANA_PUBLIC_KEY: encrypted