dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

EPS-2024-1-CryptoBot/crypto-frontend/.github/workflows/cd.yaml
- name: Set Environment Variables
  uses: dkershner6/vercel-set-env-action@v3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: crypto-frontend
    envVariableKeys: VITE_API_HOST
  env:
    VITE_API_HOST: ${{ secrets.VITE_API_HOST }}
    TARGET_VITE_API_HOST: production # comma delimited, one of [production, preview, development]
    TYPE_VITE_API_HOST: encrypted # one of [plain, encrypted]