dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

ashgw/x/.github/actions/vercel-build/action.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v3
  env:
    NEXT_PUBLIC_WWW_URL: ${{ inputs.NEXT_PUBLIC_WWW_URL }}
    TARGET_NEXT_PUBLIC_WWW_URL: ${{ inputs.NODE_ENV }} # comma delimited, one of [production, preview, development]
    TYPE_NEXT_PUBLIC_WWW_URL: plain # one of [plain, encrypted]

    NEXT_PUBLIC_BLOG_URL: ${{ inputs.NEXT_PUBLIC_BLOG_URL }}
    TARGET_NEXT_PUBLIC_BLOG_URL: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_URL: plain

    NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    TARGET_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: plain

    NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    TARGET_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: plain

  with:
    token: ${{ inputs.VERCEL_TOKEN }}
    teamId: ${{ inputs.VERCEL_ORG_ID }}
    projectName: ${{ inputs.project_name }}
    envVariableKeys: NEXT_PUBLIC_WWW_URL,NEXT_PUBLIC_BLOG_URL,NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID, NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID

ashgw/x/.github/actions/vercel-build/action.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v3
  env:
    ENV_NEXT_PUBLIC_WWW_URL: ${{ inputs.NEXT_PUBLIC_WWW_URL }}
    TARGET_NEXT_PUBLIC_WWW_URL: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_WWW_URL: plain

    ENV_NEXT_PUBLIC_BLOG_URL: ${{ inputs.NEXT_PUBLIC_BLOG_URL }}
    TARGET_NEXT_PUBLIC_BLOG_URL: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_URL: plain

    ENV_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    TARGET_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: plain

    ENV_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    TARGET_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: plain

  with:
    token: ${{ inputs.VERCEL_TOKEN }}
    teamId: ${{ inputs.VERCEL_ORG_ID }}
    projectName: ${{ inputs.project_name }}
    envVariableKeys: NEXT_PUBLIC_WWW_URL,NEXT_PUBLIC_BLOG_URL,NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID,NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID

onedev425/thorswap-dex/.github/workflows/ledger-preview-deployment.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@49249df836477f28dda1ee275d3c04c136b722a3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: ledger-live
    envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_POSTHOG_API_KEY,VITE_WALLETCONNECT_PROJECT_ID,VITE_EXODUS_APP_ID
  env:
    VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
    TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
    TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
    VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
    TARGET_VITE_COVALENT_API_KEY: production,preview,development
    TYPE_VITE_COVALENT_API_KEY: encrypted
    VITE_EXODUS_APP_ID: ${{ secrets.EXODUS_APP_ID }}
    TARGET_VITE_EXODUS_APP_ID: production,preview,development
    TYPE_VITE_EXODUS_APP_ID: encrypted
    VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
    TARGET_VITE_ETHPLORER_API_KEY: production,preview,development
    TYPE_VITE_ETHPLORER_API_KEY: encrypted
    VITE_POSTHOG_API_KEY: ${{ secrets.VITE_POSTHOG_API_KEY }}
    TARGET_VITE_POSTHOG_API_KEY: production,preview,development
    TYPE_VITE_POSTHOG_API_KEY: encrypted
    VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
    TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
    TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted
    VITE_STAGING_API_KEY: ${{ secrets.VITE_STAGING_API_KEY }}
    TARGET_VITE_STAGING_API_KEY: production,preview,development
    TYPE_VITE_STAGING_API_KEY: encrypted
    VITE_API_KEY: ${{ secrets.VITE_API_KEY }}
    TARGET_VITE_API_KEY: production
    TYPE_VITE_API_KEY: encrypted

m-calabresi/speezy/.github/workflows/release.yml
- name: Set new Preview Release number
  uses: dkershner6/vercel-set-env-action@v3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: ${{ secrets.VERCEL_PROJECT_NAME }}
    envVariableKeys: RELEASE_NUMBER
  env:
    RELEASE_NUMBER: ${{ steps.get_release_number.outputs.RELEASE_NUMBER }}
    TARGET_RELEASE_NUMBER: production # comma delimited, one of [production, preview, development]
    TYPE_RELEASE_NUMBER: plain # one of [plain, encrypted]