dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

m-calabresi/speezy/.github/workflows/release.yml
- name: Set New Preview Release Name
  uses: dkershner6/vercel-set-env-action@v3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    teamId: ${{ secrets.VERCEL_ORG_ID }}
    projectName: ${{ secrets.VERCEL_PROJECT_NAME }}
    envVariableKeys: RELEASE_NAME
  env:
    RELEASE_NAME: ${{ github.ref_name }}
    TARGET_RELEASE_NAME: production
    TYPE_RELEASE_NAME: plain

ashgw/x/.github/actions/vercel-build/action.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v3
  with:
    token: ${{ inputs.VERCEL_TOKEN }}
    teamId: ${{ inputs.VERCEL_ORG_ID }}
    projectName: ${{ inputs.project_name }}
    envVariableKeys: NEXT_PUBLIC_WWW_URL,NEXT_PUBLIC_BLOG_URL,NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID, NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID
  env:
    ENV_NEXT_PUBLIC_WWW_URL: NEXT_PUBLIC_WWW_URL
    TARGET_NEXT_PUBLIC_WWW_URL: ${{ inputs.NODE_ENV }} # comma delimited, one of [production, preview, development]
    TYPE_NEXT_PUBLIC_WWW_URL: plain # one of [plain, encrypted]

    ENV_NEXT_PUBLIC_BLOG_URL: NEXT_PUBLIC_BLOG_URL
    TARGET_NEXT_PUBLIC_BLOG_URL: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_URL: plain

    ENV_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID
    TARGET_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: plain

    ENV_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID
    TARGET_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: plain

ashgw/x/.github/actions/vercel-build/action.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v3
  env:
    NEXT_PUBLIC_WWW_URL: ${{ inputs.NEXT_PUBLIC_WWW_URL }}
    TARGET_NEXT_PUBLIC_WWW_URL: ${{ inputs.NODE_ENV }} # comma delimited, one of [production, preview, development]
    TYPE_NEXT_PUBLIC_WWW_URL: plain # one of [plain, encrypted]

    NEXT_PUBLIC_BLOG_URL: ${{ inputs.NEXT_PUBLIC_BLOG_URL }}
    TARGET_NEXT_PUBLIC_BLOG_URL: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_URL: plain

    # NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    # TARGET_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    # TYPE_NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: plain

    NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    TARGET_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ inputs.NODE_ENV }}
    TYPE_NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: plain

  with:
    token: ${{ inputs.VERCEL_TOKEN }}
    teamId: ${{ inputs.VERCEL_ORG_ID }}
    projectName: ${{ inputs.project_name }}
    envVariableKeys: NEXT_PUBLIC_BLOG_URL,NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID, NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID

ValloriSolutions/femsa-orders-dashboard/.github/workflows/deploy.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
      token: ${{ secrets.VERCEL_TOKEN }}
      teamId: ${{ secrets.VERCEL_ORG_ID }}
      projectName: femsa-orders-dashboard
      envVariableKeys: NPM_TOKEN,GH_TOKEN
  env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      TARGET_NPM_TOKEN: production
      TYPE_NPM_TOKEN: plain
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      TARGET_GH_TOKEN: production
      TYPE_GH_TOKEN: plain