dkershner6/vercel-set-env-action/action.yml
name: "Vercel Set Environment Variables"
description: "A GitHub Action that ensures certain environment variables are set in Vercel"
author: "Derek Kershner"
inputs:
  token:
    required: true
    description: "Vercel API Token"
  teamId:
    required: false
    description: "Vercel API Team ID - used to target a Team or Organization, default is personal"
  projectName:
    required: true
    description: "The name of the project in Vercel"
  envVariableKeys:
    required: true
    description: "A comma delimited list of environment variable keys. This must be accompanied by a matching env variable and ones prefixed with TARGET_ and TYPE_. These match target and type in Vercel."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: anchor
  color: gray-dark

Athromic/athromic-t3/.github/workflows/vercel-merge.yml
- uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: athromic-t3
    envVariableKeys: DISCORD_CLIENT_ID,DISCORD_CLIENT_SECRET,NEXTAUTH_URL,DATABASE_URL,NEXTAUTH_SECRET,S_GITHUB_ID,S_GITHUB_SECRET
  env:
    _GITHUB_ID: ${{ secrets._GITHUB_ID }}
    TYPE__GITHUB_ID: encrypted
    TARGET__GITHUB_ID: preview,development,production
    _GITHUB_SECRET: ${{ secrets.DISCORD_CLIENT_SECRET }}
    TYPE__GITHUB_SECRET: encrypted
    TARGET__GITHUB_SECRET: preview,development,production
    NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
    TYPE_NEXTAUTH_URL: encrypted
    TARGET_NEXTAUTH_URL: preview,development,production
    DATABASE_URL: ${{ secrets.DATABASE_URL }}
    TYPE_DATABASE_URL: encrypted
    TARGET_DATABASE_URL: preview,development,production
    NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
    TYPE_NEXTAUTH_SECRET: encrypted
    TARGET_NEXTAUTH_SECRET: preview,development,production
    TURSO_CONNECTION_URL: ${{ secrets.TURSO_CONNECTION_URL }}
    TYPE_TURSO_CONNECTION_URL: encrypted
    TARGET_TURSO_CONNECTION_URL: preview,development,production
    TURSO_AUTH_TOKEN: ${{ secrets.TURSO_AUTH_TOKEN }}
    TYPE_TURSO_AUTH_TOKEN: encrypted
    TARGET_TURSO_AUTH_TOKEN: preview,development,production

Charlygraphy23/meet-app-next/.github/workflows/deploy.yml
- name: set ENV 
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{secrets.VERCEL_TOKEN}}
    projectName: meet-app-next
    envVariableKeys: GOOGLE_CLIENT_ID,GOOGLE_CLIENT_SECRET,NEXTAUTH_URL,NEXTAUTH_SECRET
  env:
    GOOGLE_CLIENT_ID: ${{secrets.GOOGLE_CLIENT_ID}}
    TARGET_GOOGLE_CLIENT_ID: production
    TYPE_GOOGLE_CLIENT_ID: plain
    GOOGLE_CLIENT_SECRET: ${{secrets.GOOGLE_CLIENT_SECRET}}
    TARGET_GOOGLE_CLIENT_SECRET: production
    TYPE_GOOGLE_CLIENT_SECRET: plain
    NEXTAUTH_URL: ${{secrets.NEXTAUTH_URL}}
    TARGET_NEXTAUTH_URL: production
    TYPE_NEXTAUTH_URL: plain
    NEXTAUTH_SECRET: ${{secrets.NEXTAUTH_SECRET}}
    TARGET_NEXTAUTH_SECRET: production
    TYPE_NEXTAUTH_SECRET: plain

Charlygraphy23/sqfeet/.github/workflows/node.js.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v1
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: sqfeet # project name in Vercel
    envVariableKeys: DB_URL,CLIENT_ID,CLIENT_SECRET,AUTH_SECRET,BASE_URL
  env:
    DB_URL: ${{ secrets.DB_URL }}
    TARGET_DB_URL: production
    TYPE_DB_URL: plain
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    TARGET_CLIENT_ID: production
    TYPE_CLIENT_ID: plain
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    TARGET_CLIENT_SECRET: production
    TYPE_CLIENT_SECRET: plain
    AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
    TARGET_AUTH_SECRET: production
    TYPE_AUTH_SECRET: plain
    BASE_URL: ${{ secrets.BASE_URL }}
    TARGET_BASE_URL: production
    TYPE_BASE_URL: plain

ictestufba/ictest-frontend/.github/workflows/pipeline-ci.yml
- name: Set Env Vars on Vercel Project
  uses: dkershner6/vercel-set-env-action@v3
  with:
    token: ${{ secrets.VERCEL_TOKEN }}
    projectName: ictest-frontend
    envVariableKeys: NEXT_PUBLIC_API_URL
  env:
    NEXT_PUBLIC_API_URL: ${{ secrets.ICTEST_API_URL }}
    TARGET_NEXT_PUBLIC_API_URL: production
    TYPE_NEXT_PUBLIC_API_URL: plain 